# onecx-demo-svc

./: .gitignore  README.md  pom.xml
docs/modules/onecx-demo-svc/pages/: index.adoc  onecx-demo-svc-attributes.adoc  onecx-demo-svc-docs.adoc  onecx-demo-svc-extensions.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/tkit/onecx/demo/domain/daos/: CategoryDAO.java  ProductDAO.java
src/main/java/org/tkit/onecx/demo/domain/models/: Category.java  Product.java
src/main/java/org/tkit/onecx/demo/domain/services/: CategoryService.java  ProductService.java
src/main/java/org/tkit/onecx/demo/rs/common/: ExceptionMapper.java
src/main/java/org/tkit/onecx/demo/rs/internal/controllers/: ProductController.java
src/main/java/org/tkit/onecx/demo/rs/internal/mappers/: CategoryMapper.java  ExceptionMapper.java  InternalExceptionMapper.java  ProductMapper.java
src/main/openapi/: onecx-demo-svc-external-v1.yaml  onecx-demo-svc-internal.yaml  onecx-demo-svc-v1.yaml
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml  changelog-product.xml
src/main/resources/db/changelog/: 2026-04-08-init.xml  2026-04-10-init.xml  2026-04-15-init.xml  2026-04-17-init.xml  2026-04-23-init.xml  2026-04-24-init.xml  2026-04-28-init.xml  2026-04-29-init.xml  2026-04-30-init.xml  2026-06-09-init.xml  2026-06-10-init.xml  2026-06-11-init.xml  2026-06-25-add-model.xml  2026-07-16-add-model.xml
src/test/java/org/tkit/onecx/demo/: AbstractTest.java
src/test/java/org/tkit/onecx/demo/domain/daos/: CategoryDAOTest.java  ProductDAOTest.java
src/test/java/org/tkit/onecx/demo/domain/services/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/org/tkit/onecx/demo/rs/internal/controllers/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/org/tkit/onecx/demo/rs/internal/mappers/: CategoryMapperTest.java  ProductMapperTest.java
